worker_processes  1;

events {
  worker_connections  1024;
}

http {
  include /etc/nginx/mime.types;
    server {
        listen  80;
        location / {
            proxy_pass http://host.docker.internal:8081;
        }
        
        location /www1 {
            rewrite ^/www1/?(.*) /$1 break;
            proxy_pass http://host.docker.internal:8081;
        }

        location /www2 {
            rewrite ^/www2/?(.*) /$1 break;
            proxy_pass http://host.docker.internal:8082;
        }

    }
}